{
  "name": "dab.irc.core",
  "version": "1.0.0",
  "description": "Core objects for the dab.irc library",
  "typings": "bin/src/",
  "main": "bin/src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node bin\\sample.js",
    "test": "node bin\\test\\index.js"
  },
  "keywords": [
    "dab",
    "irc",
    "library",
    "core"
  ],
  "author": "dab",
  "license": "MIT",
  "dependencies": {
    "js-priority-queue": "^0.1.5",
    "tsunit.external": "^2.0.1"
  }
}
